<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CSS</title>
 

    <!-- External style -->
    <link rel="stylesheet" href="./style.css">

<!-- 
    Internal style
       <style>
        h1 {
            background-color: yellow;
            color: green;
        }
    </style> -->
</head>
<body>
    <!-- Inline style -->
    <h1 id="title1" class="title1" >Demo css</h1>
    <!-- <h1 class="title1">Internal style</h1>
    <h1>Internal style</h1>
    <h1 class="title1">Internal style</h1>
    <h1 id="title2">Internal style</h1>
    <h1>Internal style</h1>
    <h1 class="title1">Internal style</h1>
    <h1>Internal style</h1>
    <h2></h2>
    <h3></h3>
    <p></p> -->
</body>
</html>